# Bannerboard

./: .gitignore  Ed.Bannerboard.sln  Ed.Bannerlord.Dashboard.sln  LICENSE  LOCAL_DEPLOYMENT_SCOPE.md  README.md  SubModule.xml  agent.md
.github/workflows/: azure-static-web-apps-gray-mushroom-02ec1ce03.yml
Ed.Bannerboard/: Ed.Bannerboard.csproj  Init.cs
Ed.Bannerboard.Logic/: Ed.Bannerboard.Logic.csproj  Extensions.cs
Ed.Bannerboard.Logic/Widgets/: KingdomLordsWidget.cs  KingdomWarsWidget.cs
Ed.Bannerboard.Models/: HandshakeModel.cs  IMessageModel.cs
Ed.Bannerboard.Models/Widgets/: HeroTrackerFilterModel.cs  HeroTrackerModel.cs  HeroTrackerReturnDataModel.cs  KingdomLordsModel.cs  KingdomStrengthModel.cs  KingdomWarsModel.cs  PartyStatsModel.cs  TownProsperityFilterModel.cs  TownProsperityModel.cs  TradePricesFilterModel.cs  TradePricesModel.cs
Ed.Bannerboard.Redirector/: web.config
Ed.Bannerboard.Simulator/: Ed.Bannerboard.Simulator.csproj  Program.cs
Ed.Bannerboard.Simulator/Models/: SimulatedKingdom.cs
Ed.Bannerboard.UI/: Ed.Bannerboard.UI.csproj  Program.cs  _Imports.razor
Ed.Bannerboard.UI.Tests/: DeserializationTests.cs  Ed.Bannerboard.UI.Tests.csproj  WidgetBaseTests.cs
Ed.Bannerboard.UI/Components/: Sider.razor
Ed.Bannerboard.UI/Logic/: AppState.cs  Extensions.cs  IWidget.cs  MappingExtensions.cs  WidgetBase.cs
Ed.Bannerboard.UI/Models/: DashboardSettings.cs  StatsModel.cs  WidgetComponent.cs  WidgetLayout.cs
Ed.Bannerboard.UI/Pages/: Index.razor  Index.razor.cs
Ed.Bannerboard.UI/Properties/: launchSettings.json
Ed.Bannerboard.UI/Shared/: MainLayout.razor
Ed.Bannerboard.UI/Widgets/: HeroTracker.razor  HeroTracker.razor.cs  KingdomLords.razor  KingdomLords.razor.cs  KingdomStrength.razor  KingdomStrength.razor.cs  KingdomWars.razor  KingdomWars.razor.cs  PartyStats.razor  PartyStats.razor.cs  Stats.razor  Stats.razor.cs  TownProsperity.razor  TownProsperity.razor.cs  TradePrices.razor  TradePrices.razor.cs  WidgetBase.razor
Ed.Bannerboard.UI/wwwroot/: appsettings.json  index.html
Ed.Bannerboard.UI/wwwroot/css/: app.css
Ed.Bannerboard/Logic/: Extensions.cs
Ed.Bannerboard/Logic/Widgets/: HeroTracker.cs  KingdomLordsWidget.cs  KingdomStrengthWidget.cs  KingdomWarsWidget.cs  PartyStatsWidget.cs  TownProsperity.cs  TradePricesWidget.cs  WidgetBase.cs
Ed.Bannerboard/Properties/: launchSettings.json
Ed.Bannerlord.Dashboard/: Ed.Bannerlord.Dashboard.csproj  Init.cs
Ed.Bannerlord.Dashboard.Logic/: Ed.Bannerlord.Dashboard.Logic.csproj  Extensions.cs
Ed.Bannerlord.Dashboard.Logic/Widgets/: KingdomLordsWidget.cs  KingdomNoblesWidget.cs  KingdomStrengthWidget.cs  WidgetBase.cs
Ed.Bannerlord.Dashboard.Models/: DashboardUpdate.cs
Ed.Bannerlord.Dashboard.Models/Widgets/: KingdomLordsModel.cs  KingdomNobles.cs  KingdomStrength.cs  KingdomStrengthModel.cs
Ed.Bannerlord.Dashboard.UI/: Ed.Bannerlord.Dashboard.UI.csproj  Program.cs  _Imports.razor
Ed.Bannerlord.Dashboard.UI/Logic/: Extensions.cs
Ed.Bannerlord.Dashboard.UI/Pages/: Index.razor
Ed.Bannerlord.Dashboard.UI/Properties/: launchSettings.json
Ed.Bannerlord.Dashboard.UI/Widgets/: KingdomLords.razor  KingdomNobles.razor  KingdomStrength.razor  WidgetBase.razor
Ed.Bannerlord.Dashboard.UI/wwwroot/: index.html
Ed.Bannerlord.Dashboard/Properties/: launchSettings.json
steam/: WorkshopCreate.xml  WorkshopUpdate.xml
