<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!-- Use net472 to match mod's .NET Framework version -->
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ed.Bannerboard.Models\Ed.Bannerboard.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="SuperSocket.Engine" Version="1.6.6.1" />
		<PackageReference Include="SuperSocket.WebSocket" Version="1.6.6.1" />
	</ItemGroup>

</Project>
